
/*content area*/ 
.menu-scroll-down{
    display: none !important; 
}
.page-header {
    text-align: center !important; 
    float: none !important; 
    margin: 0 auto !important; 
}
#primary.content-area{
    display: flex; 
    justify-content: space-evenly; 
    flex-wrap: wrap; 
}

#secondary {
    display:block;

}

.entry-content {
    width: 100%;  
}
.entry-content p  {
        font-size: 15px;
        height: 50px; 
        overflow: hidden; 
        white-space: wrap;
        

    }

.post {
    width: 200px; 
}
.edit-link {
    display: none; 
}
.entry-header {
    display: flex; 
    justify-content: center; 
    align-items: flex-end; 
    height: 100px; 
    text-overflow: hidden; 
}

.wp-block-image {
    overflow: hidden; 
}
.wp-block-image img{
    height: 300px; 
    width: 100%; 
    object-fit: cover; 
    overflow: hidden; 

}

.wp-block-image img:hover{
    height: 300px; 
    width: 100%; 
    object-fit: cover; 
    transform: scale(1.1);
    transition: transform .7s ease;
  }
.entry-title {
    max-width: 100%; 
}
.entry-meta a {
   display: none; 
}
.entry-header {
    text-align: center;  
    max-width: 100%; 
 }

.has-sidebar:not(.error404) #secondary {
    display: none; 
    position: absolute; 
}
.main {
    display: flex; 
    width: 100% !important; 
}

#primary.content-area{
    width: 100% !important; 
}

#masthead.wrap {
    width: 300px !important; 
    margin: 0 !important; 
    display: flex; 

}
#main.site-main {
    display: flex; 
    justify-content: space-evenly; 
    flex-wrap: wrap; 
    width: 100%;  
}
article {
    width: 25% !important; 
    padding: 10px; 
    height: 700px !important; 
}

/*header css*/
#wp-custom_header {
    display: flex; 
}
.site-branding .wrap {
    display: flex; 
    width: 70%; 
    height: 300px; 
    justify-content: left; 
}
.site-branding-text {
    width: 50%; 

}
.site-description {
    width: 50%; 
}
@media screen and (min-width: 48em){
.wrap {
    max-width: 1000px;
    padding: 0px !important; 
    }
}

/*Reply Page*/

.sharedaddy {
    display: none; 
}
.byline {
    display: none !important; 
}
.jp-relatedposts {
    display: none !important; 
}
.nav-links {
    width: 150px; 
}
.nav-subtitle {
    width: 200px; 
}